html {
 @media (min-width: 1024px) {
  overflow-x: hidden;
 }
}
body {
 font-family: "Poppins", sans-serif;
 max-width: 1440px;

 @media (min-width: 1024px) {
  overflow-x: hidden;
 }
}
p {
 font-size: 18px;
 color: hsl(0, 0%, 75%);
}
a {
 text-decoration: none;
}
li {
 list-style-type: none;
}
img {
 display: block;
 max-width: 100%;
 height: auto;
}
h1,
h2,
h3 {
 color: hsl(260, 8%, 14%);
}

// HEADER SECTION

header {
 display: flex;
 margin: 2rem 1rem 1rem 1rem;
 justify-content: space-between;
 align-items: center;
 @media (min-width: 1024px) {
  margin: 2rem 3rem;
 }
}
nav {
 background-color: hsl(257, 27%, 26%);
 border-radius: 8px;
 position: absolute;
 width: 90%;
 top: 5rem;
 left: 50%;
 visibility: hidden;
 opacity: 0;
 transform: translateX(-50%);
 transition: opacity 0.3s ease, visibility 0.3s ease;
 z-index: 1;

 @media (min-width: 1024px) {
  position: initial;
  visibility: initial;
  opacity: initial;
  transform: initial;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
 }
 ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (min-width: 768px) {
   flex-direction: row;
   justify-content: flex-start;
   gap: 3rem;
   flex: 2;
   padding-left: 3rem;
  }
 }
 hr {
  width: 90%;
  margin: 0 auto;
  border-color: rgba(255, 255, 255, 0.041);
  @media (min-width: 600px) {
   display: none;
  }
 }
 li {
  width: 100%;
  padding: 1rem 0;
  text-align: center;
  @media (min-width: 768px) {
   width: auto;
  }
 }
 a {
  color: white;
  @media (min-width: 600px) {
   color: black;
  }
 }
}
.nav-button {
 display: flex;
 flex-direction: column;
 justify-content: end;
 align-items: center;
 gap: 1rem;
 flex: 1;
 padding: 1rem;
 button {
  color: white;
  font-size: 18px;
  font-weight: 700;
  background-color: hsl(180, 66%, 49%);
  border-radius: 25px;
  padding: 10px 90px;
  border: none;
  @media (min-width: 600px) {
   padding: 0;
   flex: 50%;
  }
 }
 @media (min-width: 768px) {
  flex-direction: row;
  padding: 0;
  button {
   padding: 13px 25px;
   flex: 0 1 auto;
  }
 }
}
.nav-menu::before {
 font-size: 2rem;
 color: hsl(0, 0%, 75%);

 @media (min-width: 600px) {
  display: none;
 }
}
.nav-close {
 display: none;
}
.nav-open {
 display: block;
 visibility: visible;
 opacity: 1;
}

// HERO SECTION

.hero {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 text-align: center;
 max-width: 100%;
 @media (min-width: 1024px) {
  flex-direction: row-reverse;
  margin: 0 3rem;
 }
}
.hero-image {
 overflow: hidden;
 img {
  max-width: 500%;
  width: 130%;
  transform: translate(5%, 3%);
 }
 @media (min-width: 1024px) {
  overflow: visible;
  img {
   width: 100%;
   transform: translate(30%, 3%);
  }
 }
}
.hero-content {
 height: 10%;
 display: flex;
 flex-direction: column;
 gap: 1rem;
 margin: 1rem;
 h1 {
  margin-bottom: 0;
 }
 button {
  margin: 1rem 5rem;
  border: none;
  border-radius: 25px;
  padding: 15px;
  color: white;
  font-weight: 700;
  font-size: 18px;
  background-color: hsl(180, 66%, 49%);
 }
 @media (min-width: 1024px) {
  text-align: start;
  max-width: 45ch;
  margin: 0;
  h1 {
   font-size: 3.5rem;
  }

  p {
   line-height: 1.5;
  }
  button {
   flex: 0 1 auto;
   align-self: flex-start;
   margin: 1rem 0;
   padding: 15px 50px;
  }
 }
}

// URL SHRINK

.url-shrink {
 display: flex;
 flex-direction: column;
 gap: 1rem;
 border-radius: 5px;
 padding: 1.5rem;
 margin: 1rem;
 background: url(../images/bg-shorten-mobile.svg) no-repeat;
 background-color: hsl(257, 27%, 26%);
 background-position: top right;
 position: relative;
 top: 5rem;
 @media (min-width: 1024px) {
  background: url(../images/bg-shorten-desktop.svg) no-repeat;
  background-color: hsl(257, 27%, 26%);
  background-position: top right;
  background-size: cover;
  flex-direction: row;
  padding: 3rem;
  margin: 3rem;
  input {
   flex: 1;
  }
 }

 input {
  padding: 1rem;
  border-radius: 5px;
  border: none;
  font-size: 18px;
 }
 button {
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 700;
  padding: 15px;
  background-color: hsl(180, 66%, 49%);
 }
}

// STAT SECTION

.stat {
 display: flex;
 flex-direction: column;
 background-color: rgb(241, 241, 241);
 padding-top: 8rem;
}
.stat-head {
 text-align: center;
 padding: 3rem 0;
 p {
  padding-top: 1.5rem;
  line-height: 1.5;
 }
}
.stat-main {
 margin: 1rem;
 display: flex;
 flex-direction: column;
 gap: 5rem;
 margin-bottom: 5rem;
 position: relative;
 &:after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 7px;
  background-color: hsl(180, 66%, 49%);
  transform: translateX(-50%);
 }
 @media (min-width: 1024px) {
  flex-direction: row;
  gap: 1.5rem;
  margin: 0 3rem 5rem 3rem;
 }
}
.stat-card {
 background-color: white;
 border-radius: 5px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 1rem;
 text-align: center;
 padding: 0 1.5rem 1.5rem 1.5rem;
 z-index: 1;

 .stat-image {
  background-color: hsl(257, 27%, 26%);
  padding: 1.3rem;
  border-radius: 50%;
  transform: translateY(-50%);
 }
 h3 {
  margin-top: -2rem;
 }
 P {
  margin: 0;
  line-height: 1.7;
  font-size: 16px;
  margin-top: -0.5rem;
 }
}

// BANNER

.banner {
 position: relative;
 background-color: hsl(257, 27%, 26%);
 h2 {
  color: white;
  @media (min-width: 768px) {
   font-size: 2rem;
  }
 }
 button {
  background-color: hsl(180, 66%, 49%);
  border: none;
  color: white;
  padding: 15px 0;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 700;
  margin: 1rem 5rem;

  @media (min-width: 768px) {
   width: 15%;
   align-self: center;
  }
 }
 img:first-child {
  width: 100%;
  @media (min-width: 600px) {
   display: none;
  }
 }
 img:nth-child(2) {
  display: none;
  @media (min-width: 600px) {
   display: block;
  }
 }
}
.boost {
 display: flex;
 flex-direction: column;
 position: absolute;
 text-align: center;
 width: 100%;
 left: 50%;
 transform: translate(-50%, -50%);
 top: 50%;
 gap: 0.5rem;
}

// FOOTER SECTION

footer {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 text-align: center;
 gap: 1.5rem;
 padding: 3rem 0;
 background-color: hsl(260, 8%, 14%);
 @media (min-width: 1024px) {
  flex-direction: row;
  justify-content: space-around;
  align-items: first baseline;
  padding: 3rem;
 }

 ul {
  margin: 0;
  padding: 0;
 }
 li:first-child {
  font-weight: 700;
  color: white;
 }
 li {
  padding: 0.5rem;
 }
 a {
  color: hsl(0, 0%, 75%);
 }
}
.social {
 display: flex;
 gap: 1.5rem;
}
